@fonteDoTitulo: Roboto, sans-serif;
@corDoTexto: #e03c3c;
@corDeFundo: #fff7f9;
@corDoFundoDoBotao: #22d667;
@corDoTextodoBotao: #000;


body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-size: 3em;
}

h3 {
  font-family: @fonteDoTitulo;
  font-size: 2em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  background-color: @corDoFundoDoBotao;
  padding: 16px;
  cursor: pointer;
  font-size: 1.3em;
  margin-top: 32px;
  border-radius: 16px;
  color: @corDoTextodoBotao;
  font-family: @fonteDoTitulo;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 1em;
  max-width: 720px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 6px solid #fff;
}